global
	log 127.0.0.1 local0 notice
	daemon
	maxconn 2000
	user haproxy
	group haproxy

defaults
	log     global
	mode    http
	option  httplog
	option  dontlognull
	retries 3
	option redispatch
	timeout connect  5000
	timeout client  30000
	timeout server  30000

frontend accessibilityhub
	bind *:80
	bind *:443 ssl crt /etc/haproxy/certs/accessibilityhub.tech.pem
	http-request redirect scheme https unless { ssl_fc }
	option forwardfor
	default_backend web_servers

backend web_servers
	balance roundrobin
	option httpchk HEAD /
	default-server check
	server web1 35.153.79.20:80 cookie web1
	server web2 54.146.71.113:80 cookie web2
